
int main( )
{
	int m; int d;
	for(int i= m;i=<30;i++)
	{
		int tempd = reverse (m);
		if(d>60)
		{
			continue;
		}
		if(i == m) // same month
		{
			if(tempd >d)
			{
				print answer return;
			}
		}
		else
		{
			print answer return;
		}
	}
	
	for(int i = 1; i<m;i++)
	{
		int tempd = reverse(m);
		if(d>60)
		{
			continue;
		}
		print answerl; retrun ;
	}
}


Struct A{
	int month;
	int day;
	A(month , day){}
}

vector<A> myvect { 
	{1,10}, 
	{2,20},
	{3,30},
	{4,40},
	{5,50},
	{6,60},
	{10, 01 },
	.
	.
	.}
	